SECRET_KEY=django-insecure-(g%@4)yph1jgz0mvwa)&hnh&dyga8z4twf)n5xbv=(%h_iuzag
DEBUG=TRUE
DB_NAME=instagram_db
USER=fathullozayniddinov
PASSWORD=fz<2004>fz
HOST=localhost
PORT=5432

# adm pw adminnimdaadmin